<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        #sidenav{
            float:right;
        }
        #sidenav a{
            position:absolute;
            left:-80px;
            padding:15px;
            width:100px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 0 5px 5px 0;
        }
        #sidenav a:hover{
            left:0;
        }

        #home{
            top:40px;
            background-color: seagreen;
        }

        #aboutus{
            top:100px;
            background-color: lightskyblue;
        } 

        #courses{
            top:160px;
            background-color: red;
        }

        #contact{
            top:220px;
            background-color: yellow;
        } 
        .main{
            margin-left:200px;
        }
        
    </style>
</head>
<body>
    <center><h1>TASK -7 Manaswita Solanki </h1></center>
    <div id="sidenav">
        <a href="#home" id="home">Home</a>
        <a href="#aboutus" id="aboutus">About Us</a>
        <a href="#courses" id="courses">Courses</a>
        <a href="#contact" id="contact">Contact</a>
    </div>
    <div class="main">

        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover the buttons on the left side navigation to open them</p>

    </div>
</body>
</html>