<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <style>
        .shapes{
            border:3px solid black;
            background-color: greenyellow;
            margin:5px;
            width: 100px;
            height: 100px;
  
        }
        #shape1{
          
            border-radius:5px;
            width:150px;
            height:100px;
        }
        #shape2{
          
          border-radius:10px;
          width:150px;
          height:100px;
      }
      #shape3{
          
          border-radius:25px;
          width:150px;
          height:100px;
      }
      #shape4{
          
          border-radius:15px;
          width:150px;
          height:100px;
      }
      #shape5{
          
          border-radius:0px;
          width:150px;
          height:100px;
      }
      #shape6{
          
          border-radius:20px;
          width:150px;
          height:100px;
      }
      #shape7{
          
          border-radius:60px;
          width:150px;
          height:100px;
      }
      #shape8{
          
          border-radius:2px;
          width:150px;
          height:100px;
      }
      #shape9{
          
          border-radius:1px 20px 1px 20px;
          width:150px;
          height:100px;
      }
      .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}


  
    </style>
</head>

<body>
    <center><h1>TASK -8 Manaswita Solanki </h1></center>
    <div class="grid-container">
        <div class="shapes" id="shape1" class="left">
            <p>SHAPE 1</p>
        </div>
        <div class="shapes" id="shape2" class="center">
            <p>SHAPE 2</p>
        </div>
        <div class="shapes" id="shape3" class="right">
            <p>SHAPE 3</p>
        </div>
    
    
        <div class="shapes" id="shape4" class="left">
            <p>SHAPE 4</p>
        </div>
        <div class="shapes" id="shape5" class="center">
            <p>SHAPE 5</p>
        </div>
        <div class="shapes" id="shape6" class="right">
            <p>SHAPE 6</p>
        </div>
    
   
        <div class="shapes" id="shape7" class="left">
            <p>SHAPE 7</p>
        </div>
        <div class="shapes" id="shape8" class="center">
            <p>SHAPE 8</p>
        </div>
        <div class="shapes" id="shape9" class="right">
            <p>SHAPE 9</p>
        </div>

    </div>
    
       
    
    
</body>
</html>