<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12</title>
    <style>
       
        /* form{
            border:2px solid black;
            width:50%;
            
        } */
        input[type=text],input[type=password]
        {
            width:100%;
            padding:15px 20px;
            margin:8px 0;
            display:inline-block;
            border:1px solid black;
            box-sizing: border-box;
        }
        button{
            background-color: green;
            color:white;
            padding:15px 10px;
            margin:8px 0;
            border:none;
            cursor:pointer;
            width:100%;
        }

        button:hover{
            opacity:0.8;
        }
        .cancelbtn{
            width:auto;
            padding:10px 18px;
            background-color: red;
        }
        img.girl{
            width:20%;
            border-radius:50%
        }
        .imgcontainer{
            text-align:center;
            margin:25px 0 12px 0;
        }
        .container{
            padding:20px;
        }
        .form_box
        {
            border:1px solid black;
            margin:auto;
            width:80%;
            
        }
        

    </style>
</head>
<body>
    <center><h1>TASK -12 Manaswita Solanki </h1></center>
    <div class="form_box">
    <form>
        <div class="imgcontainer">
            <img src="girl.png" alt="girl" class="girl"/>
        </div>

        <div class="container">
            <label for="uname" ><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required/>

            <label for="pwd" ><b>Password</b></label>
            <input type="text" placeholder="Enter Password" name="pwd" required/>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember">Remember Me
            </label>
        </div>
        <div class="container" style="background-color: #f1f1f1;">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="pwd">Forgot <a href="#">password?</a></span>


        </div>
    </form>
</div>
</body>
</html>