<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern Stack Tasks Set-1</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f1f1f1;
        }
        .button-container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .button {
          display: block;
          width: 200px;
          padding: 10px;
          margin-bottom: 10px;
          text-align: center;
          background-color: #3498db;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
        }
        .button:hover {
          background-color: #2980b9;
        }
      </style>
 
    
</head>
<body>
    
    <div class="button-container">
        <center><h1>MERN STACK TASKS - MANASWITA SOLANKI</h1></center>
        <a href="html_tasks\index.html" class="button">HTML TASKS</a>
        <a href="css_tasks\index.html" class="button">CSS TASKS</a>
        <a href="bootstrap_tasks\index.html" class="button">BOOTSTRAP TASKS</a>
        <a href="javascript\index.html" class="button">JAVASCRIPT TASKS</a>
      </div>
    
</body>
</html>

